{
	"id": "better-calendar",
	"name": "Better Calendar",
	"version": "1.3.1",
	"minAppVersion": "1.8.7",
	"description": "A compact calendar and diary hub — quick timestamped input into today's note, writing stats, a yearly heatmap, and a timeline of today's entries.",
	"author": "Xheldon",
	"authorUrl": "https://github.com/xheldon",
	"isDesktopOnly": false
}
